# https://access.redhat.com/documentation/en-us/red_hat_enterprise_linux/8/html/performing_an_advanced_rhel_installation/kickstart-commands-and-options-reference_installing-rhel-as-an-experienced-user
lang en_US
keyboard --xlayouts='us'
timezone America/New_York --utc
rootpw $2b$10$bJfrJYHG2C9vEJlKcDWqIuBJRuy4zjRZeHY.ZLSeJUHk7EwHe/67G --iscrypted
reboot
text
cdrom
reqpart
bootloader --location=boot --append="rhgb quiet crashkernel=1G-4G:192M,4G-64G:256M,64G-:512M"
zerombr
clearpart --all --initlabel
volgroup system --pesize=4096 pv.0
part pv.0 --fstype=lvmpv --ondisk=sdb --size=70000
volgroup data --pesize=4096 pv.1
part pv.1 --fstype=lvmpv --ondisk=sdc --size=30000
part /boot --fstype=xfs --ondisk=sda --size=1024
logvol / --vgname=system --name=system_root --fstype=xfs --size=40000
logvol /var --vgname=system --name=system_var --fstype=xfs --size=10000
logvol /var --vgname=system --name=system_varlog --fstype=xfs --size=5000
logvol /var --vgname=system --name=system_varlogaudit --fstype=xfs --size=5000
logvol /tmp --vgname=system --name=system_tmp --fstype=xfs --size=10000
logvol /home --vgname=data --name=data_home --fstype=xfs --size=30000
skipx
firstboot --disable
selinux --enforcing
firewall --enabled --ssh
%packages
@^minimal-environment
kexec-tools
%end
# Set the authentication options for the system
auth --passalgo=sha512 --useshadow
# Install OS instead of upgrade
install
# License agreement
eula --agreed
# Use network installation
url --url="https://download.rockylinux.org/pub/rocky/8/BaseOS/x86_64/os/"
repo --name="AppStream" --baseurl=https://download.rockylinux.org/pub/rocky/8/AppStream/x86_64/os/
# Use text mode install
text
# Disable Initial Setup on first boot
firstboot --disable
# Keyboard layout
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
# Network information
network --bootproto=dhcp --device=link --activate
network --hostname=rocky8.localdomain
# Root password
rootpw $1$+xLTvuVv$vAMwt4RuJqO3qp9nLQj1U0 --iscrypted
# SELinux configuration
selinux --enforcing
# Do not configure the X Window System
skipx
# System timezone
timezone Europe/Paris --isUtc
# Add a user named packer
user --groups=wheel --name=packer --password=$6$Jaa5U0EwAPMMp3.5$m29yTwr0q9ZJVJGMXvOnm9q2z13ldUFTjB1sxPHvaiW4upMSwQ50181wl7SjHjh.BTH7FGHx37wrX..SM0Bqq. --iscrypted --gecos="packer"
# System bootloader configuration
bootloader --location=mbr --append="crashkernel=auto"
# Clear the Master Boot Record
zerombr
# Remove partitions
clearpart --all --initlabel
# Automatically create partitions using LVM
autopart --type=lvm
# Reboot after successful installation
reboot

%packages --ignoremissing
# dnf group info minimal-environment
@^minimal-environment
# Exclude unnecessary firmwares
-iwl*firmware
%end

%post --nochroot --logfile=/mnt/sysimage/root/ks-post.log
# Disable quiet boot and splash screen
sed --follow-symlinks -i "s/ rhgb quiet//" /mnt/sysimage/etc/default/grub
sed --follow-symlinks -i "s/ rhgb quiet//" /mnt/sysimage/boot/grub2/grubenv

# Passwordless sudo for the user 'packer'
echo "packer ALL=(ALL) NOPASSWD: ALL" >> /mnt/sysimage/etc/sudoers.d/packer
%end